# ms-java-challenge-client

./: README.md  pom.xml
src/main/java/com/devsu/challenge/msjavachallengeclient/: MsJavaChallengeClientApplication.java
src/main/java/com/devsu/challenge/msjavachallengeclient/controller/: ClienteController.java
src/main/resources/: openapi.yaml
src/test/java/com/devsu/challenge/msjavachallengeclient/: MsJavaChallengeClientApplicationTests.java
